<!DOCTYPE html>
<html>
<head>
    <title>Wessex Saxonics Media Server</title>
    <script async src="/js/main.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">

    <!-- Initialise Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB3_ZzmT5M_bz9wGdqoPmegBpXRv9JIufE",
        authDomain: "wessex-saxonics.firebaseapp.com"
      };
      firebase.initializeApp(config);
    </script>

    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'wessex-saxonics.appspot.com',
        signInOptions: [

          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],

        tosUrl: ''
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">Wessex Saxonics</a>
            <a href="/upload">Upload</a>
            <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>
	    </div>
    </div>
</div>
<div class="container">

    <div id="firebaseui-auth-container"></div>

    <form onsubmit="return false;">
        <h2>Get Image</h2>
        <div><label for="id">Image ID:</label><input id="image_id" required disabled /></div>
        <div><input id="getImage" type="submit" class="btn btn-small" disabled value="Submit"></div>
    </form>
</div>

<br/>

<div class="container">
    <ul id="images"></ul>
</div>

<script>
    function init() {
        wessexsaxonics.mediaserver.init();
    }
</script>

<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>
