<!DOCTYPE html>
<html>
<head>
    <title>Wessex Saxonics Media Server</title>
    <script async src="/js/main.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Wessex Saxonics</a>
	    <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>
	</div>
    </div>
</div>
<div class="container">

    <output id="outputLog"></output>

    <form onsubmit="return false;">
        <h2>Get Image</h2>
        <div><label for="id">Image ID:</label><input id="image_id" disabled /></div>
        <div><input id="getImage" type="submit" class="btn btn-small" disabled value="Submit"></div>
    </form>

    <form onsubmit="return false;">
        <h2>List Images</h2>
        <div><input id="listImages" type="submit" class="btn btn-small" disabled value="Submit"></div>
    </form>

    <script>
        function init() {
            wessexsaxonics.mediaserver.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>
